credentials: |-
  ---
  "https://node1":
    user: demo_user
    password: demo_password
  "https://node2":
    user: demo_user
    password: demo_password
  "https://node3":
    user: demo_user
    password: demo_password

